---
- name: run sshd
  include_tasks: openbsd_sshd.yaml
  when: base.sshd is defined and ansible_facts['os_family']|lower == 'openbsd'

- name: run sshguard
  include_tasks: openbsd_sshguard.yaml
  when: base.ssh.guard | default(false) and ansible_facts['os_family']|lower == 'openbsd'
